PORT=3000
CONSUMER_KEY=y53gLRv8sQfeB6yjCvwySJKAXLj9HUxiCe23Gy0bQ67jWLXe
CONSUMER_SECRET=cRI1pLYTS3iXU9VLpiob0ruSbSwsuc74etocGPUoa4FNCiAQ9epFbiiB9PkFUFmT
SHORT_CODE=6696416
CALLBACK_BASE_URL=https://mpesa-daraja-server.onrender.com
